Hash Join/Source/MainWindow.xaml

<Window x:Class="CIS421hw4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS421hw4"
        mc:Ignorable="d"
        Title="Hash Join"
        ResizeMode="CanResize"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Icon="/resources/MPcat.ico">
    
    <Grid>
        <!--Defining the overall layout for the screen space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Button to open the R1 data file-->
        <Button Name="openR1"
                Content="Open R1 File..."
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center"
                Width="90"
                Click="openR1_Click"/>
        <TextBlock Name="R1file"
                   Text=""
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>

        <!--Button to open R2's data file-->
        <Button Name="openR2"
                Content="Open R2 File..."
                Grid.Column="3" Grid.Row="3"
                HorizontalAlignment="Center"
                Width="90"
                Click="openR2_Click"/>
        <TextBlock Name="R2file"
                   Text=""
                   Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>

        <!--This section of dropdown boxes lets the user
        pick which attributes are to be used for the 
        join criteria-->
        <ComboBox Name="R1attrib"
                  Grid.Column="2" Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="100"/>
        <TextBlock Text="="
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center"
                   Width="10"/>
        <ComboBox Name="R2attrib"
                  Grid.Column="2" Grid.Row="1"
                  HorizontalAlignment="Right"
                  Width="100"/>

        <!--Button to initiate the hash join-->
        <Button Name="join"
                Content="Join"
                Grid.Column="2" Grid.Row="3"
                HorizontalAlignment="Center"
                Width="90"
                Click="join_Click"/>

        <!--These three tables display the contents
        of R1, the joined set, and R2; respectively-->
        <TextBlock Text="R1 content"
                   Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center"/>
        <DataGrid Name="R1Table"
                  ItemsSource="{Binding}"
                  Grid.Column="1" Grid.Row="6"
                  Grid.RowSpan="2"
                  Margin="6"
                  IsReadOnly="True"
                  DataContextChanged="R1Table_DataContextChanged"/>

        <TextBlock Text="Join result"
                   Grid.Column="2" Grid.Row="5"
                   HorizontalAlignment="Center"/>
        <DataGrid Name="joinTable"
                  ItemsSource="{Binding}"
                  Grid.Column="2" Grid.Row="6"
                  Grid.RowSpan="1"
                  Margin="6"
                  IsReadOnly="True"/>
        <!--Text field to show selectivity of join-->
        <TextBlock Name="selectivity"
                   Text="Selectivity: 0%"
                   Grid.Column="2" Grid.Row="7"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="R2 content"
                   Grid.Column="3" Grid.Row="5"
                   HorizontalAlignment="Center"/>
        <DataGrid Name="R2Table"
                  ItemsSource="{Binding}"
                  Grid.Column="3" Grid.Row="6"
                  Grid.RowSpan="2"
                  Margin="6"
                  IsReadOnly="True"/>

        <!--Quarantine is boring-->
        <Image Name="Cat"
               Source="resources/MPcat.ico"
               Grid.Column="2" Grid.Row="7"
               Grid.RowSpan="2"
               Opacity=".1"/>
    </Grid>
</Window>
