Library Database App/UI App/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Almomani Library Helper" 
        Height="500" Width="800" 
        ResizeMode="CanResize"
        Icon="./Res/favicon.ico"
        Activated="Window_Activated"
        Closed="Window_Closed">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Menu Name="Toolbar"
            Grid.Column="0" Grid.Row="0" 
            Height="20" Width="99999"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="99">
            
            <MenuItem Header="File" Name="File">
                <MenuItem 
                    Name="FileExit" 
                    Header="Exit" 
                    Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="Manage" Name="Manage">
                <MenuItem
                    Name="SetSQLServer"
                    Header="Set SQL server name"
                    Click="SetSQLServer_Click"/>
                <Separator/>
                <MenuItem 
                    Name="AddBook" 
                    Header="Add book" 
                    Click="AddBook_Click"
                    IsEnabled="False"/>
                <MenuItem 
                    Name="AddCopy"
                    Header="Add book copy"
                    Click="AddCopy_Click"
                    IsEnabled="False"/>
                <MenuItem
                    Name="AddMember"
                    Header="Register library member"
                    Click="AddMember_Click"
                    IsEnabled="False"/>
                <Separator/>
                <MenuItem
                    Name="RmBook"
                    Header="Remove book"
                    Click="RmBook_Click"
                    IsEnabled="False"/>
                <MenuItem
                    Name="RmCopy"
                    Header="Remove book copy"
                    Click="RmCopy_Click"
                    IsEnabled="False"/>
                <MenuItem
                    Name="RemoveMember"
                    Header="Delete library member"
                    Click="RemoveMember_Click"
                    IsEnabled="False"/>
                <Separator/>
                <MenuItem
                    Name="updatePhone"
                    Header="Update phone #"
                    Click="updatePhone_Click"
                    IsEnabled="False"/>
                <MenuItem
                    Name="updateAddr"
                    Header="Update Address"
                    Click="updateAddr_Click"
                    IsEnabled="False"/>
                <MenuItem
                    Name="updateCond"
                    Header="Update copy condition"
                    Click="updateCond_Click"
                    IsEnabled="False"/>
            </MenuItem>
            <MenuItem Name="Help" Header="Help">
                <MenuItem Name="About" 
                          Header="About"
                          Click="About_Click"/>
                <MenuItem Name="Greytip"
                          Header="Why is everything greyed out?"
                          Click="Greytip_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Name="NavBookIndex" 
                      Header="Books Index"
                      Click="NavBookIndex_Click"
                      BorderBrush="DarkGray"
                      Margin="1,1"
                      BorderThickness="1,1,1,0"/>
            <MenuItem Name="NavMemberLookup"
                      Header="Member Dues"
                      Click="NavMemberLookup_Click"
                      BorderBrush="DarkGray"
                      Margin="1,1"/>
        </Menu>
        
        <Frame Name="pageFrame"
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="7"
               NavigationUIVisibility="Hidden"/>

        <TextBlock Text="Member ID"
                   Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="memberInput"
                 Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150" Height="22"
                 IsEnabled="False"/>

        <TextBlock Text="Book ID"
                   Grid.Column="2" Grid.Row="2"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="copyInput"
                 Grid.Column="2" Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150" Height="22"
                 IsEnabled="False"/>

        <Button Name="checkIn"
                Content="Check In"
                Grid.Column="3" Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80" Height="22"
                Click="checkIn_Click"
                IsEnabled="False"/>
        <Button Name="checkOut"
                Content="Check Out"
                Grid.Column="4" Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80" Height="22"
                Click="checkOut_Click"
                IsEnabled="False"/>
    </Grid>
 
</Window>
