Library Database App/UI App/PageUpdCondition.xaml

<Page x:Class="WpfApp1.PageUpdCondition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="550"
      Title="PageUpdAddress"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Book Copy ID"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="copyInput"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Width="80"/>

        <TextBlock Text="New condition:"
                   Grid.Column="2" Grid.Row="0"
                   VerticalAlignment="Bottom"/>
        <ComboBox Name="ConditionInput"
                  Grid.Column="2" Grid.Row="1"
                  VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Very Good</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Decent</ComboBoxItem>
            <ComboBoxItem>Poor</ComboBoxItem>
        </ComboBox>

        <Button Name="OKbtn"
                Content="OK"
                Grid.Column="3" Grid.Row="3"
                Width="75" Height="24"
                Grid.ColumnSpan="4" 
                Margin="69,0,107.522,0"
                Click="OKbtn_Click"/>
        <Button Name="CancelBtn"
                Content="Cancel"
                Grid.Column="4" Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Width="75" Height="24" 
                Margin="52,0,0,0"
                Click="CancelBtn_Click"/>
    </Grid>
</Page>
