Library Database App/UI App/PageAddBook.xaml

<Page x:Class="WpfApp1.PageAddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="550"
      Title="PageAddBook"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="TitleInput"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="6"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="510"/>

        <TextBlock Text="ISBN"
                   Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="ISBNinput"
                 Grid.Column="1" Grid.Row="4"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="200"/>

        <TextBlock Text="Section"
                   Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Bottom"/>
        <ComboBox
            Name="SectionInput"
            Grid.Column="1" Grid.Row="6"
            HorizontalAlignment="Left"
            Width="200">
            <ComboBoxItem >Science Fiction</ComboBoxItem>
            <ComboBoxItem >Fantasy</ComboBoxItem>
            <ComboBoxItem >Horror</ComboBoxItem>
            <ComboBoxItem >Romance</ComboBoxItem>
            <ComboBoxItem >Mystery</ComboBoxItem>
            <ComboBoxItem >Young Adult</ComboBoxItem>
            <ComboBoxItem >Children’s Literature</ComboBoxItem>
            <ComboBoxItem >Philosophy</ComboBoxItem>
            <ComboBoxItem >Religion</ComboBoxItem>
            <ComboBoxItem >Social Sciences</ComboBoxItem>
            <ComboBoxItem >Language</ComboBoxItem>
            <ComboBoxItem >Science</ComboBoxItem>
            <ComboBoxItem >Arts &amp; Recreation</ComboBoxItem>
            <ComboBoxItem >History</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Miscellaneous</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Author"
                   Grid.Column="3" Grid.Row="3"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="FNameInput"
                 Text="First Name"
                 Grid.Column="3" Grid.Row="4"
                 VerticalContentAlignment="Center"
                 GotFocus="FNameInput_GotFocus"/>
        <TextBox Name="MinitInput"
                 Text="M.I."
                 Grid.Column="4" Grid.Row="4"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="5,0,5,0"
                 GotFocus="MinitInput_GotFocus"
                 TextChanged="MinitInput_TextChanged"/>
        <TextBox Name="LNameInput"
                 Text="Last Name"
                 Grid.Column="5" Grid.Row="4"
                 VerticalContentAlignment="Center"
                 GotFocus="LNameInput_GotFocus"/>

        <TextBlock Text="Call Number"
                   Name="CallNumLabel"
                   Grid.Column="3" Grid.Row="5"
                   VerticalAlignment="Bottom"/>
        <CheckBox Name="CallNumCheckbox"
                  Grid.Column="2" Grid.Row="6"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="True"
                  Checked="CallNumCheckbox_Checked"
                  Unchecked="CallNumCheckbox_Unchecked"/>
        <TextBox Name="CallNumInput"
                 Grid.Column="3" Grid.Row="6"
                 VerticalContentAlignment="Center"
                 IsEnabled="true"/>

        <Button Name="OKbtn"
                Content="OK"
                Grid.Column="3" Grid.Row="8"
                Width="75" Height="24"
                Grid.ColumnSpan="4" 
                Margin="69,0,107.522,0"
                Click="OKbtn_Click"/>
        <Button Name="CancelBtn"
                Content="Cancel"
                Grid.Column="5" Grid.Row="8"
                HorizontalAlignment="Left"
                Width="75" Height="24" 
                Margin="33.478,0,0,0" 
                Grid.ColumnSpan="2"
                Click="CancelBtn_Click"/>
    </Grid>
</Page>
