Library Database App/UI App/PageAddMember.xaml

<Page x:Class="WpfApp1.PageAddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="550"
      Title="PageAddMember"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Phone Number"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="PhoneInput"
                 Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="1"
                 Margin="0,0,10,0"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="Address"
                   Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="AddressInput"
                 Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"/>


        <TextBlock Text="Name"
                   Grid.Column="2" Grid.Row="0"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="FNameInput"
                 Text="First Name"
                 Grid.Column="2" Grid.Row="1"
                 VerticalContentAlignment="Center"
                 GotFocus="FNameInput_GotFocus"/>
        <TextBox Name="MinitInput"
                 Text="M.I."
                 Grid.Column="3" Grid.Row="1"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="5,0,5,0"
                 GotFocus="MinitInput_GotFocus"
                 TextChanged="MinitInput_TextChanged"/>
        <TextBox Name="LNameInput"
                 Text="Last Name"
                 Grid.Column="4" Grid.Row="1"
                 VerticalContentAlignment="Center"
                 GotFocus="LNameInput_GotFocus"/>

        <Button Name="OKbtn"
                Content="OK"
                Grid.Column="2" Grid.Row="5"
                Width="75" Height="24"
                Grid.ColumnSpan="2" 
                Margin="65,0,0,0"
                Click="OKbtn_Click"/>
        <Button Name="CancelBtn"
                Content="Cancel"
                Grid.Column="4" Grid.Row="5"
                HorizontalAlignment="Left"
                Width="75" Height="24" 
                Margin="28,0,0,0"
                Click="CancelBtn_Click"/>
    </Grid>
</Page>
