Library Database App/Source/PageMWBooksIndex.xaml

<Page x:Class="WpfApp1.PageMWBooksIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageMWBooksIndex"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button Name="SortBookTableLname"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5,0"
            Height="24" Width="100"
            Content="Sort by last name"
            Click="SortBookTableLname_Click"
            IsEnabled="False">
        </Button>

        <Button Name="SortBookTableTitle"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="5,0"
            Height="24" Width="80"
            Content="Sort by title"
            Click="SortBookTableTitle_Click"
            IsEnabled="False">
        </Button>

        <DataGrid Name="BooksTable"
            ItemsSource="{Binding}"
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            IsReadOnly="True"
            MouseDoubleClick="BooksTable_MouseDoubleClick">
        </DataGrid>

        <DataGrid Name="CopiesTable"
            ItemsSource="{Binding}"
            Grid.Column="1" Grid.Row="4"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            IsReadOnly="True">
        </DataGrid>
        
    </Grid>
</Page>
