Inventory Manager App/Source/Views/LoginWindow.xaml

<Window x:Class="CIS476_Project3.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS476_Project3.Views"
        mc:Ignorable="d"
        Title="Dealer Login" 
        Height="200" Width="250"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username:"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="1"/>
        <TextBox Name="user"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Width="150"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"/>

        <TextBlock Text="Password:"
                   Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="1"/>
        <TextBox Name="pass"
                 Grid.Column="1" Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Width="150"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"/>

        <Button Name="Login"
                Content="Login"
                Grid.Column="1" Grid.Row="7"
                Margin="8,1"
                Click="Login_Click"/>
        <Button Name="Cancel"
                Content="Cancel"
                Grid.Column="2" Grid.Row="7"
                Margin="8,1"
                Click="Cancel_Click"/>

        <Button Name="cheat"
                Content="?"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Right"
                Width="20" Height="20"
                Click="cheat_Click"/>

    </Grid>
</Window>
