Inventory Manager App/Source/Views/Pages/CustomerMode.xaml

<Page x:Class="CIS476_Project3.Views.Pages.CustomerMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS476_Project3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMode"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <DataGrid Name="cars"
                  Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"/>

        <!--.................................-->
        <GroupBox Name="searchInputs"
                  Header="Search"
                  Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Make: "
                           Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="make"
                         Grid.Row="1" Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="100"/>
                
                <TextBlock Text="Model: "
                           Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="model"
                         Grid.Row="2" Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="100"/>
                
                <TextBlock Text="Condition: "
                           Grid.Row="1" Grid.Column="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <ComboBox Name="condition"
                          Grid.Row="1" Grid.Column="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="60">
                    <ComboBoxItem Content="New"/>
                    <ComboBoxItem Content="Used"/>
                    <ComboBoxItem IsSelected="True" Content="Both"/>
                </ComboBox>

                <TextBlock Text="Color: "
                           Grid.Row="2" Grid.Column="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="color"
                         Grid.Row="2" Grid.Column="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="80"/>

                <TextBlock Text="Miles: "
                           Grid.Row="1" Grid.Column="7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="milesMin"
                         Grid.Row="1" Grid.Column="8"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>
                <TextBlock Text="to"
                           Grid.Row="1" Grid.Column="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Name="milesMax"
                         Grid.Row="1" Grid.Column="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>

                <TextBlock Text="Price: "
                           Grid.Row="2" Grid.Column="7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="priceMin"
                         Grid.Row="2" Grid.Column="8"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>
                <TextBlock Text="to"
                           Grid.Row="2" Grid.Column="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Name="priceMax"
                         Grid.Row="2" Grid.Column="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>

                <TextBlock Text="Year: "
                           Grid.Row="1" Grid.Column="12"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Name="yearMin"
                         Grid.Row="1" Grid.Column="13"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>
                <TextBlock Text="to"
                           Grid.Row="1" Grid.Column="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Name="yearMax"
                         Grid.Row="1" Grid.Column="15"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="60"/>

                <Button Name="searchButton"
                        Content="Search"
                        Grid.Row="2" Grid.Column="13"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="70" Height="22"
                        Click="searchButton_Click"/>
            </Grid>
        </GroupBox>
        <!--.................................-->

    </Grid>
</Page>
