Inventory Manager App/Source/Views/Pages/DealerMode.xaml

<Page x:Class="CIS476_Project3.Views.Pages.DealerMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS476_Project3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealerMode"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <DataGrid Name="cars"
                  Grid.Row="1" Grid.Column="1"
                  Grid.RowSpan="999"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedCellsChanged="cars_SelectedCellsChanged"/>

        <Button Name="addCar"
                Content="Add Car"
                Grid.Row="1" Grid.Column="3"
                Click="addCar_Click"/>
        
        <Button Name="updCar"
                Content="Update Car"
                Grid.Row="3" Grid.Column="3"
                Click="updCar_Click"
                IsEnabled="False"/>
        
        <Button Name="remCar"
                Content="Delete Car"
                Grid.Row="5" Grid.Column="3"
                Click="remCar_Click"
                IsEnabled="False"/>
        
        <!--..................................-->
        <GroupBox Name="inputGroup"
                  Header=""
                  Grid.Row="7" Grid.Column="3"
                  Grid.ColumnSpan="2"
                  IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Used"
                           Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <CheckBox Name="usedChk"
                          Grid.Row="0" Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="True"
                          Margin="5"/>

                <TextBlock Text="Year"
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="year"
                         Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="50"
                         Margin="5"/>
                
                <TextBlock Text="Make"
                           Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="make"
                         Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="120"
                         Margin="5"/>
                
                <TextBlock Text="Model"
                           Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="mod"
                         Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="120"
                         Margin="5"/>
                
                <TextBlock Text="Miles"
                           Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="miles"
                         Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="60"
                         Margin="5"/>
                
                <TextBlock Text="Price"
                           Grid.Row="5" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="price"
                         Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="60"
                         Margin="5"/>
                
                <TextBlock Text="Color"
                           Grid.Row="6" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                <TextBox Name="color"
                         Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="60"
                         Margin="5"/>

                <Button Name="apply"
                        Content="Apply"
                        Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Width="60"
                        Click="apply_Click"
                        Margin="100,0,0,0"/>
                <Button Name="cancel"
                        Content="Cancel"
                        Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Width="60"
                        Click="cancel_Click"
                        Margin="-100,0,0,0"/>
            </Grid>

            
        </GroupBox>
        <!--..................................-->
    </Grid>
</Page>
